# d-data

./: Dimension_Data.csproj  Dimension_Data.sln  Program.cs  README.md  Startup.cs  Test_MVC.csproj  Test_MVC.sln  app.db  appsettings.json
Controllers/: EmployeeController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DataLayer/: dbConnect.cs
Dimension_Data/: Dimension_Data.csproj  Startup.cs
Dimension_Data/Controllers/: HomeController.cs
Dimension_Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Dimension_Data/Views/Shared/: _Layout.cshtml
Dimension_Data_Old/: Dimension_Data.csproj  Dimension_Data.sln  Program.cs
Dimension_Data_Old/Controllers/: EmployeeController.cs  HomeController.cs
Dimension_Data_Old/Data/: ApplicationDbContext.cs
Dimension_Data_Old/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
Dimension_Data_Old/DataLayer/: dbContext.cs
Dimension_Data_Old/Models/: Employee.cs  ErrorViewModel.cs
Dimension_Data_Old/Views/: _ViewImports.cshtml
Dimension_Data_Old/Views/Shared/: _Layout.cshtml
Models/: Employee.cs  EmployeeModel.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
